# LavkaHugBot

./: .gitignore  pom.xml
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/lavka/model/: RabbitQueue.java
common-rabbitmq/src/main/resources/archetype-resources/: pom.xml
common-rabbitmq/src/main/resources/archetype-resources/src/main/java/: App.java
common-rabbitmq/src/main/resources/archetype-resources/src/test/java/: AppTest.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/lavka/: DispatcherApplication.java
dispatcher/src/main/java/ru/lavka/configuration/: RabbitMQConfiguration.java
dispatcher/src/main/java/ru/lavka/controller/: BotConfig.java  TelegramBot.java  UpdateController.java
dispatcher/src/main/java/ru/lavka/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/ru/lavka/service/impl/: UpdateProducerImpl.java
dispatcher/src/main/java/ru/lavka/utils/: MessageUtils.java
dispatcher/src/main/java/run/: DispatcherApplication.java
dispatcher/src/main/java/run/controller/: TelegramBot.java
dispatcher/src/main/resources/: application.properties
dispatcher/src/main/resources/archetype-resources/: pom.xml
src/main/java/kovrizhkina/lavkahug/: LavkaHugApplication.java
src/main/resources/: application.properties
src/test/java/kovrizhkina/lavkahug/: LavkaHugApplicationTests.java
